<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/backgroung_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/edtAsrDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edtDhuhurDisplay"
                app:layout_constraintEnd_toStartOf="@+id/edtMaghribDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtDhuhurDisplay"
                app:layout_constraintTop_toTopOf="@+id/edtDhuhurDisplay" />

            <TextView
                android:id="@+id/edtDateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edtFajrDisplay"
                app:layout_constraintEnd_toStartOf="@+id/edtFajrDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtFajrDisplay" />

            <TextView
                android:id="@+id/edtFajrDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edtDhuhurDisplay"
                app:layout_constraintEnd_toStartOf="@+id/edtDhuhurDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtDateDisplay"
                app:layout_constraintTop_toTopOf="@+id/edtDhuhurDisplay" />

            <TextView
                android:id="@+id/edtDhuhurDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edtAsrDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtFajrDisplay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtMaghribDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edtAsrDisplay"
                app:layout_constraintEnd_toStartOf="@+id/edtIshaDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtAsrDisplay"
                app:layout_constraintTop_toTopOf="@+id/edtAsrDisplay" />

            <TextView
                android:id="@+id/edtIshaDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edtMaghribDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtMaghribDisplay"
                app:layout_constraintTop_toTopOf="@+id/edtMaghribDisplay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>